aws ec2 create-key-pair --key-name MyKeyPair32 | jq -r '.KeyMaterial' > ~/.ssh/id_rsa
chmod 400 ~/.ssh/id_rsa


## see generated private key
aws ec2 create-key-pair --key-name MyKeyPair32 | jq -r '.KeyMaterial' > ~/.ssh/id_rsa

## find self instance id

#! /bin/bash
MyInstID=`curl -s http://169.254.169.254/latest/meta-data/instance-id`


## delete keys
aws ec2 describe-key-pairs | jq -r ".[]" | grep KeyName | grep NAT | awk -F'[",]' '{print $4}' > /tmp/Key
while read -r var; do aws ec2 delete-key-pair --key-name $var; done < /tmp/Key


## find the instance name by instancd-id
aws ec2 describe-instances --instance-ids i-0106823365f0fcef3 | jq -r '.Reservations[].Instances[].Tags[] | select(.Key=="Name") |.Value'

Name, aws:cloudformation:logical-id,aws:cloudformation:stack-id,aws:cloudformation:stack-name
